<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>나의 구매 목록</title>
    <style>
        body {
            background-color: #F3F1E9;
        }
        h2 {
            color:black;
            display: inline-block;
            border-top: 1px solid red;
            border-bottom: 1px solid red;
            padding: 5px 10px;
            margin-top: 20px;
            animation: 2s myanim;
            animation-iteration-count:4;
        }
        #1 {
            float: left;
        }
        #2 {
            float: left;
        }
        #home a:hover {
                color: red;
            }
    </style>
</head>
<body>
    <div id="header">
        <h2>My account</h2>
    </div>
    <div id="section1">
        <img src="pageready.jpg" width="300" height="500" />
        <p id="home"><a href="index.html">여기를 눌러 home으로 돌아가주세요</a></p>
        <h3>배송조회</h3>
    </div>
    <div id="section2">
        <h3>나의 정보 조회</h3>
    </div>
    <div id="footer">
    </div>
</body>
</html>